{
    "name": "console-helpers",
    "version": "0.0.4",
    "description": "console.log helpers for daily debugging",
    "main": "dist/commonjs/index.js",
    "module": "dist/esmodules/index.js",
    "types": "dist/commonjs/index.d.ts",
    "license": "MIT",
    "private": false,
    "homepage": "https://github.com/thomazella/console-helpers#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thomazella/console-helpers.git"
    },
    "author": {
        "name": "Raphael Thomazella",
        "email": "thomazella9@gmail.com",
        "url": "https://github.com/thomazella"
    },
    "bugs": {
        "url": "https://github.com/thomazella/console-helpers/issues"
    },
    "devDependencies": {
        "@babel/core": "^7.7.4",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-typescript": "^7.7.4",
        "@types/jest": "24.0.23",
        "@types/node": "12.12.14",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "babel-jest": "^24.9.0",
        "eslint": "6.7.2",
        "jest": "24.9.0",
        "prettier": "1.19.1",
        "rimraf": "3.0.0",
        "typescript": "3.7.3"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "build": "yarn clean && yarn build:cjs && yarn build:esm",
        "build:cjs": "tsc --module commonjs --outDir ./dist/commonjs",
        "build:esm": "tsc",
        "lint": "yarn eslint .",
        "clean": "rimraf dist",
        "patch": "npm version patch && npm publish",
        "minor": "npm version minor && npm publish",
        "major": "npm version major && npm publish",
        "prepare": "yarn lint && yarn test && yarn build",
        "postpublish": "git push origin master --follow-tags"
    },
    "dependencies": {}
}
